function onload()

    --skull1 = getObjectFromGUID("26ead1")
    --skull2 = getObjectFromGUID("070539")
    --skull3 = getObjectFromGUID("3b82c8")
    bag2 = getObjectFromGUID("9c2a07")
    blackCheckersGUIDs = {"3179d3", "0eb853", "74f8d1"}

    --skull1.setPosition({13.0, 1.3, -10.0})
    --skull2.setPosition({13.0, 1.3, -8.0})
    --skull3.setPosition({13.0, 1.3, -6.0})

TestButton = {}
TestButton.click_function = 'pressed'
TestButton.label = 'TEST'
TestButton.function_owner = nil
TestButton.rotation = { 0, 180, 0 }
TestButton.position = { 0, -0.5, 0 }
TestButton.font_size = 1000
TestButton.scale = {0.1, 0.0, 0.1}
TestButton.width = 3000
TestButton.height = 1000

    setupArea = getObjectFromGUID('267758')
    setupArea.createButton(TestButton)
end

function pressed(clicked_object, player)
    bag2.shuffle()
        for s=1 , 3 do
            object = bag2.takeObject({
                position = BlackCheckerLocations[s],
                rotation = {0.00, 0.00, 0.00}
            })
        end
    checkForBlack()
end

function checkForBlack()
    for _, blackGUID in ipairs(blackCheckersGUIDs) do
        local checker = getObjectFromGUID(blackGUID)
        if checker and checker.getPosition():distance( Vector(4, 1.3, -2) ) < 0.25 then
            print('present!')
            return true
        end
    end
    return false
end

BlackCheckerLocations = {
    {4,1.3,-2},
    {4,1.3,-4},
    {4,1.3,-6},
}
